<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingRight="4dp">

    <!--<TextView-->
    <!--android:id="@+id/hint"-->
    <!--android:layout_width="96dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:background="@drawable/ic_hint_float"-->
    <!--android:gravity="center"-->
    <!--android:textColor="@android:color/white"-->
    <!--tools:text="曲线" />-->

    <ImageView
        android:id="@+id/function_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        tools:src="@drawable/ic_float_switch" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />

</LinearLayout>